<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #diaporama {
            position: relative;
            margin: 0 auto;
            width: 100px;
        }
        img {
            width: 400px;
        }
        #diaporama figure{
            position: relative;
            top: 0;
            left: 0;
            margin: 30px 0;
            transform: scale(.25);
            width: 75px;
            height: 50px;
            transition: all 1s linear;
        }
        #diaporama figure:hover {
            transform: scale(1);
            top: 0;
            left: 150px;
        }
        #diaporama figcaption {
            font: 3rem verdana;
        }
        
    </style>
</head>
<body>
    <section id="diaporama">
        <figure>
            <img src="tigreblan.jpg" alt="">
            <figcaption>Tigres</figcaption>
        </figure>
        <figure>
            <img src="preguica.jpg" alt="">
            <figcaption>preguica</figcaption>
        </figure>
        <figure>
            <img src="jirafas.jpg" alt="">
            <figcaption>jirafas</figcaption>
        </figure>
        <figure>
            <img src="gatitos.jpg" alt="">
            <figcaption>gatitos</figcaption>
        </figure>




    </section>
</body>
</html>