<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor {
            margin: 0 auto;
            max-width: 980px;

        }
        
        /***** Diseño flexible *****/
        header{
            display: flex;
            flex-direction: column;
        }
        nav, main {
            display: flex;
        }
        nav{
            justify-content: space-around;
        }
        #derecha, #izquierda{
            flex: 0 0 20%;
        }
        section {
            flex: 1 1 60%;
        }
        footer {
            display: flex;
            justify-content: center;
        }
        /*** Diseño ***/
        /* Todas las cajas*/
        header, nav, #izquierda, section, #derecha, footer {
            padding: 5px;
            
        } 
        /* Encabezado y pie de página */
        header, footer {
            background-color: #666;
            color: #fff;
        }
        /* Barra de navegación */
        nav {
            background-color: #aaa;
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            color: #fff;
        }
        /* Barras laterales */
        #izquierda, #derecha {
            background-color: #eee;
            /* margin-right: 10px; */
        }
        #derecha {
            /* margin-left: 30px; */
        }
        #izquierda a, #derecha a {
            text-decoration: none;
            color: #000;
        }
        /* Márgenes de los títulos */
        h1, h2, h3 {
            margin: 0;
        }



    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Mi sitio web</h1>
            <h2>VIvamus sagitis lacus ve augue laoree</h2>
        </header>
        <nav>
            <p><a href="#">Inicio</a></p>
            <p><a href="#">Proyectos</a></p>
            <p><a href="#">Articulos</a></p>
            <p><a href="#">Conceptos</a></p>
            <p><a href="#">Realizaciones</a></p>
            <p><a href="#">Clientes</a></p>
            <p><a href="#">Ideas</a></p>
            <p><a href="#">Contacto</a></p>
        </nav>
        <main>
            <aside id="izquierda">
                <h3>Enlaces</h3>
                <p><a href="#">Enlace 1</a></p>
                <p><a href="#">Enlace 2</a></p>
                <p><a href="#">Enlace 3</a></p>
                <p><a href="#">Enlace 4</a></p>
                <p><a href="#">Enlace 5</a></p>
                <p><a href="#">Enlace 6</a></p>
            </aside>
            <section>
                <article>
                    <h2>Titulo 1</h2>
                    <p>Ambitioni dedisse scripsisse...</p>
                </article>
                <article>
                    <h2>Titulo 2</h2>
                    <p>Petierunt uti sibi...</p>
                </article>
                <article>
                    <h2>Titulo 3</h2>
                    <p>Quisque ut dolor gravida...</p>
                </article>



            </section>
            <aside id="derecha">
                <h3>Enlaces</h3>
                <p><a href="#">Artículo 1</a></p>
                <p><a href="#">Artículo 2</a></p>
                <p><a href="#">Artículo 3</a></p>
                <p><a href="#">Artículo 4</a></p>
            </aside>


        </main>
        <footer>
            <p>Qui ipsorum...</p>
        </footer>


    </div>
</body>
</html>