<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        main {
            width: 90%;
            margin: 0 auto;
            /* height: 900px; */
            background-color: blueviolet;
        }
        header {
            
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: black;
        }

        header h1 {
           font-size: 50px;
           color: rgb(255, 255, 255);
            
        }

        nav {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
        }
        nav a {
            text-decoration: none;
            color: #ffff;

        }
        aside {
            width: 25%;
            height: 700px;
            background-color: rgb(132, 0, 114);
            float: left;
            padding: 10px;
        }
        .aside_divs {
            background-color: ;
        }

    

    </style>
</head>
<body>
    <main>
        <header>
            <div>
                <img src="img/minecraft_logo_icon_168974.png" alt="" style="max-width: 25%;">
            </div>
                
            <div>
                <h1>Minecraft</h1>
            </div>
                
        </header>

        <nav id="nav1">
            <a href="" class="menu1">inicio</a>
            <a href="" class="menu1">servicios</a>
            <a href="" class="menu1">produtos</a>
            <a href="" class="menu1">contacto</a>
        </nav>
        <aside id="aside1">
            
            <div class="aside_divs">
                <img src="img/to_mc.png" alt="" style="max-width: 30%;">
            </div>

            <div class="aside_divs">
                Minecraft é um jogo eletrônico sandbox e independente que permite a construção usando blocos (cubos) dos quais o mundo é feito. Foi criado por Markus "Notch" Persson. O desenvolvimento de Minecraft começou por volta do dia 10 de maio de 2009. A jogabilidade foi baseada nos jogos Dwarf Fortress, Dungeon Keeper e Infiniminer.

                Minecraft é um jogo basicamente feito de blocos, tendo as paisagens e a maioria de seus objetos compostos por eles, e permitindo que estes sejam removidos e recolocados em outros lugares para criar construções, empilhando-os. Além da mecânica de mineração e coleta de recursos para construção, há no jogo mistura de sobrevivência e exploração.
            </div> 
            
        </aside>


        <section>

            <article class="articles">
                <div>
                    <h2> ¿Qué es Herobrine? </h2>
                    
                    ¿Es él la gran calamidad predicha por el horror de los días de antaño, o es solo un cuento contado por los traviesos? Bueno, la historia es mucho más simple que eso. TL; DR – Herobrine es el creepypasta más popular que rodea a Minecraft. Sin embargo, si desea obtener más información, continuemos.

                    Herobrine fue un creepypasta que se originó por primera vez alrededor de 2010. Lo básico de la historia es que alguien inició un mundo para un solo jugador, solo para notar a veces una figura parecida a Steve en la distancia, pero con los ojos lavados. 
                </div>

                <div>
                    <img src="img/herobrine.jpg" alt="">
                </div>
            </article> 

            <article class="articles">
                <div>
                    <img src="img/mods-create-minecraft.webp" alt=""> 
                <div> 

                </div>
                    Entonces, ahora sabes toda la historia, pero ¿es realmente cierto? ¡Por supuesto no! Esta es una historia espeluznante bastante bien escrita con conceptos algo absurdos. Notch, o Markus, nunca tuvieron un hermano en la vida real. No hay una figura sombría que se cierne en los rincones de tus mundos de supervivencia, pero aun así es bastante entretenido de leer. Después de esto, la cultura de Internet estuvo plagada de rumores sobre la existencia de Herobrine. Youtube, reddit, incluso los foros oficiales de Minecraft estaban obsesionados con encontrar este fantasma potencial. 
                </div>

            </article>

        </section>

    </main>

</body>
</html>