<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main {
            width: 90%;
            margin: 0 auto;
            background: linear-gradient(
                180deg,
                rgb(95, 124, 211) 0%,
                rgb(255, 223, 189) 100%
            );
            height: 800px;
        }
        body::before {
            content: "";
            z-index: 100;
            position: fixed;
            top: -10px;
            left: -10px;
            width: 110%;
            height: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
        }
        header {
            height: 170px;
            background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0) 0%,
                rgb(189, 253, 255) 100%
            );
            background-blend-mode: normal;
        }
        nav {
            clear: both;
            height: 80px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            
        }
        section {
            background-color: rgb(255, 255, 255);
            height: 600px;
            background: linear-gradient(
    360deg,
    rgba(15, 37, 110, 1) 16%,
    rgba(255, 255, 255, 1) 84%
  );
  background-blend-mode: normal;
        }
        article {
            margin-top: 10px;
            height: 250px;
            background: linear-gradient(
    360deg,
    rgba(156, 179, 255, 1) 5%,
    rgba(255, 255, 255, 1) 15%,
    rgba(255, 255, 255, 1) 50%,
    rgba(254, 254, 255, 1) 92%,
    rgba(148, 173, 255, 1) 100%
  );
  background-blend-mode: normal;


        }
        table {
            border-spacing: 5px;
            width: 1000px;
            margin: 0px;
            margin-left: 5%;
        }
        .bordered {
            border: solid #ccc 2px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 3px #ccc;
            -moz-box-shadow: 0 3px #ccc;
            box-shadow: 0 3px #ccc;
        }
        .bordered td, .bordered th {
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .bordered th {
            background-color: #dce9f9;
            background-image: linear-gradient(top, #ebf3fc, #dce9f9);
            border-top: none;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        }
        .bordered td:first-child, .bordered th:first-child {
            border-left: none;
        }
        .bordered th:first-child {
            border-radius: 20px 0 0 0;
        }
        .bordered th:last-child {
            border-radius: 0 20px 0 0;
        }
        .bordered tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }
        .bordered tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }
        .bordered tr:hover {
            background: #fbf8e9;
        }
        #logo img {
           max-width: 150px; 
        }
        #logo, #centro, #derecha {
            height: 170px;
            width: 32%;
            float: left;
            margin-right: 10px;
            background: linear-gradient(
    360deg,
    rgba(19, 145, 91, 1) 0%,
    rgba(148, 173, 255, 0) 36%
  );
  background-blend-mode: normal;
        }
        #derecha img {
            max-width: 200px;
        }
        #logo img {
            padding-top: 30px;
            max-width: 100px;
        }
        #derecha {
            padding-left: 170px;
        }
        #menu p a:hover {
            
            text-decoration: none;
            color: green;
            background-color: rgb(255, 255, 255);
        
        }
        #menu p {
            background-color: rgb(10, 243, 49);
            width: 55px;
            height: 25px;
        }
        #gameimg, #gametxt {
            max-width: 50%;
            float: left;
            
        }
        #logo, #centro, #derecha {
            height: 170px;
            width: 32%;
            float: left;

        }
        #textoizq, #imgcentro, #textoderec {
            width: 32%;
            float: left;

        }
        div img {
            max-width: 200px;
        }
        #tabla {
            clear: both;
            padding-top: 30px;
        }
        p {
            text-align: justify;
        }
        h2 {
            font-size: 32px;
            text-align: center;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            clear: both;
            height: 200px;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo">
                <a href="adaptacion de la estrutura de la pagina flexbox.html"><img src="img/minecraft_logo_icon_168974.png" alt=""></a>
            </div>
            <div id="centro"></div>
            <div id="derecha">
                <a href=""><img src="img/to_mc.png" alt=""></a>
            </div>
        </header>
        <nav id="menu">
            <p><a href="estructura pagina flexbox.html">inicio</a></p>
            <p><a href="">versões</a></p>
            <p><a href="">noticias</a></p>
            <p><a href="">texturas</a></p>
            <p><a href="">mapas</a></p>
            <p><a href="">mais</a></p>
        </nav>
        <section>
                <article>
                    <div id="gameimg"><img src="img/pexels-pixabay-371924.jpg" alt=""></div>
                    <div id="gametxt"><h2>Nintendo Switch</h2> <p>A Nintendo Co., Ltd. é uma desenvolvedora e publicadora japonesa de jogos eletrônicos e consoles sediada em Quioto. <br> Foi fundada em setembro de 1889 pelo artesão Fusajiro Yamauchi e originalmente era uma fabricante de cartas de baralho tradicionais japonesas.</p></div>

                </article>
                <article>
                    <div id="textoizq"> <h2>Consejo Superior de Deportes</h2> <P>El presidente del Consejo Superior de Deportes, José Manuel Rodríguez Uribes, ha anunciado esta mañana en el Congreso que convocará en los próximos días a la comisión directiva del organismo que preside para someter a votación la suspensión provisional por falta muy grave de Pedro Rocha y del resto de la comisión gestora de la Real Federación Española (RFEF).</P></div>
                    <div id="imgcentro"> <img src="img/minecraft_logo_icon_168974.png" alt=""></div>
                    <div id="textoderc"> <h2>PSOE y el PP</h2> <P>El PSOE y el PP han vetado este lunes la comparecencia del empresario Alberto González Amador, pareja de la presidenta de la Comunidad de Madrid, Isabel Díaz Ayuso, en la comisión del Congreso que investiga la compra de material sanitario durante la pandemia. <br> El portavoz de Podemos, Javier Sánchez Serna, ha criticado esta decisión. “Estas cosas pasan cuando el bipartidismo se siente fuerte”, ha dicho el diputado, para quien ambos partidos “se tapan las vergüenzas”.</P></div>
                </article>
                <article id="tabla">
                    <table class="bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>IMDB Top 10 Movies</th>
                                <th>Year</th>
                                <th>LINKS</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>The Shawshank Redemption</td>
                            <td>1994</td>
                            <td><a href="">MEDIA 720p</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The Godfather</td>
                            <td>1972</td>
                            <td><a href="">MEDIA 1080p</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The Godfather II</td>
                            <td>1972</td>
                            <td><a href="">MEDIA HD</a></td>
                        </tr>
                    </table>
                    
                </article>
        </section>
        <footer>

        </footer>

    </main>
</body>
</html>