<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(192, 30, 30);
        }
        main#contenedor {
            width: 95%;
            height: 90%;
            background-color: rgb(167, 0, 103);
        }
        header {
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
            
        }
        header img {
            max-width: 8.7%;
            float: left;
        }
        header h2 {
            padding-top: 3%;
            padding-left: 45%;
        }
        nav {
            display: flex;
            width: 100%;
            text-decoration: none;
            padding: 5px;
            font-size: 14px;
            margin: 3px;
        }
        nav a {
            color:white;
            text-decoration: none;
            justify-content: space-around;
            background-color: rgb(218, 59, 59);
            width: 25%;
            display: flex;
        }
        
        section{
            float: left;
            width: 76%;
            height: 100%;;
            background-color: aqua;
        }
        #article1 {
            font-size: 30px;
            padding: 1%;
            margin: 1%;
            margin-left: 1%;
            background-color: aliceblue;
            clear: both;
        }
        #article2 {
            font-size: 30px;
            padding: 12px;
            margin: 12px;
            background-color: aliceblue;
        }
        footer {
            clear: both;
            background-color: black;
            padding: 10px ;
            color: blanchedalmond;
            
            
        }
        aside#sidebar {
            height: 20%;
            width: 20%;
            margin: 1%;
            padding: 1%;
            background-color: rgb(59, 28, 88);
            float: right;
            color: blanchedalmond;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <main id="contenedor">
        <header>
            <div><img src="img/minecraft_logo_icon_168974.png" alt=""></div>
            <div><h2>Mi sitio web</h2></div>
        </header> 
        <nav id="menu">
            <p><a href="#">Inicio</a></p>
            <p><a href="#">Contactos</a></p>
            <p><a href="#">Parcerias</a></p>
            <p><a href="#">Menu</a></p>
        </nav>
        
        <section>
            <article>
                <p id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque labore, eaque accusamus culpa eligendi explicabo omnis quas vitae sunt tempore ab sapiente inventore voluptatum eum. Neque perspiciatis asperiores sit?</p>
            </article>
            <article>
                <p id="article2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore cumque voluptate ex, eum quod enim, assumenda quis porro recusandae quisquam, numquam quos. Repellendus alias minima aliquid exercitationem, corrupti atque!</p>
            </article>
            
        </section>
        
        <aside id="sidebar">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sequi praesentium aliquam quae quos natus aliquid sit voluptates impedit voluptatum animi, facilis iure doloremque libero inventore dolor autem perspiciatis a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quam magni tempore maxime porro cum ad placeat nisi numquam voluptatum dignissimos asperiores deserunt atque dolorem, dolore explicabo harum doloremque consequatur.</p>
        </aside>
        <footer id="piedepagina">
            <div><p>Contactos: 999-999 | email: yosoyfranchesco@gmail.com</p></div>
        </footer>
    </main>
    
    
</body>
</html>