<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 90%;
            height: 90%;
            
        }
        header {
            width: 1200px;
            height: 100px;
            background-color: blueviolet;
            
        }
        header img {
            max-width: 100px;
            float: left;
            
        }
        header h1 {
            
            padding-top: 15px;
            padding-left: 500px;
        }
        nav{
            clear: both;
            display: flex;
            justify-content: space-around;
            background-color: black;
            width: 1200px;
            height: 20px;

        }
        #menu a {
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            width: 25%;
            justify-content: space-around;
        }
        
        #menu a:hover {
            background-color: rgb(217, 194, 239);
        }


    </style>
</head>
<body>
    <main>
        <header>
                <img src="img/minecraft_logo_icon_168974.png" alt="">
                <h1>Minecraft</h1>
        </header>
        <nav id="menu">

            <a href="">inicio</a>
            <a href="">servicios</a>
            <a href="">produtos</a>
            <a href="">contacto</a>
        </nav>
        <aside>

        </aside>
        <section>
            <article>
                <div></div>
                <div></div>
            </article>
            <article>
                <div></div>
                <div></div>
            </article>
        </section>
    </main>
</body>
</html>