<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            background-color: gray;
            font: .8em Verdana, Arial, Helvetica, sans-serif;
        }
        body, h1, h2, p {
            margin: 0;
        }
        main#contenedor {
            width: 90%;
            margin: 20px auto 0 auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
        header#arriba {
            margin: 0 0 10px 0;
            padding: 5px;
            background-color: gray;
            border-radius: 10px;
        }
        header#arriba h1, header#arriba h2 {
            color: white;
        }
        nav#menu {
            margin: 0 0 10px 0;
            padding: 5px;
            background-color: silver;
            border-radius: 10px;
            display: flex;
        }
        nav#menu p {
            color: white;
        }
        nav#menu p a {
            text-decoration: none;
            color: white;
        }
        section#contenido {
            float: left;
            width: 73%;
            padding: 5px;
        }
        article {
            margin: 0 0 20px 0;
            border-top: 1px dotted #333;
        }
        aside#sidebar {
            float: left;
            width: 22%;
            margin: 0 0 0 10px;
            padding: 5px;
            border-radius: 5px;
            background-color: #e8e8e8;
        }
        aside#sidebar {
            text-align: center;
        }
        footer#piedepagina {
            padding: 5px;
            border-radius: 5px;
            background-color: #e8e8e8;
            clear: both;
        }
        footer#piedepagina p {
            text-align: center;
            font-size: .75em;
        }
        @media  screen and (max-width: 413px) {
            body {
                background-color: #ffff;
            }     
            main#contenedor {
                width: 100%;
                margin: 0;
            } 
            header#arriba {
                background-color: #000;
                color: #ffff;
            } 
            aside#sidebar {
                float: none;
                width: auto;
                margin: 0 0 10px 0;
            }     
            aside#sidebar img {
                display: none;
            }
            article h1 {
                font-size: .75rem;
            }
        }
    </style>
</head>
<body>
    <main id="contenedor">
        <header id="arriba">
            <h1>Mi sitio web</h1>
            <h2>El eslogan de mi sitio web</h2>
        </header>

        <nav id="menu">
            <p><a href="#">Vículo 1</a></p>
            <p><a href="#">Vículo 2</a></p>
            <p><a href="#">Vículo 3</a></p>
            <p><a href="#">Vículo 4</a></p>
            <p><a href="#">Vículo 5</a></p>
            <p><a href="#">Vículo 6</a></p>
        </nav>
        <main id="contenedor2">
            <section id="contenido">
                <article>
                    <h1>Mi primer artículo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste numquam reiciendis sint, necessitatibus laudantium, accusamus quidem aliquam sit illo corrupti eum, eveniet voluptatum repudiandae? Nulla laudantium excepturi sit non praesentium.</p>
                </article>
                <article>
                    <h1>Mi segundo artículo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est dicta aliquid voluptatem repellendus atque laborum nobis nam excepturi voluptate voluptates beatae quam illo soluta debitis, quis quos mollitia aperiam.</p>
                </article>
                <article>
                    <h1>Mi tercer artículo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum velit voluptate voluptas reiciendis ullam doloribus excepturi quae laudantium modi architecto obcaecati impedit sed debitis illum, minus eum iusto inventore.</p>
                </article>
            </section>
            <aside id="sidebar">
                <p><img src="img/minecraft_logo_icon_168974.png" alt="" style="max-width: 30%;" id="img1"></p>
                <ul>
                    <li>Primero</li>
                    <li>Segundo</li>
                    <li>Tercero</li>
                    <li>Cuarto</li>
                </ul>
            </aside>
        </main>
        <footer id="piedepagina">
            <p>Concepción y realización: yo mismo. Contacto: <a href="algo123@gmail.com"></a></p>
        </footer>
    </main>
</body>
</html>