<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            background-color: gray;
            font: .8em Verdana, Arial, Helvetica, sans-serif;
        }
        body, h1, h2, p {
            margin: 0;
        }
        
        header#arriba {
            margin: 0 0 10px 0;
            padding: 5px;
            background-color: rgb(2, 122, 28);
            border-radius: 10px;
        }
        header#arriba h1, header#arriba h2 {
            color: aquamarine;
        }
        nav#menu {
            margin: 0 0 10px 0;
            padding: 5px;
            background-color: rgb(52, 238, 92);
            border-radius: 10px;
            display: flex;
            flex: 0 0 80%;
        }
        nav#menu p {
            color: rgb(255, 255, 255);
        }
        nav#menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            }
        article {
            margin: 0 0 20px 0;
            border-top: 1px dotted #ff7c7c;
        }
        aside#sidebar {
            float: left;
            width: 190px;
            margin: 0 0 0 10px;
            padding: 5px;
            border-radius: 5px;
            background-color: #E8E8E8;
            flex: 0 0 20%;
        }
        #asidebar p {
            text-align: center;
        }
        #piedepagina {
            padding: 5px;
            border-radius: 5px;
            background-color: #E8E8E8;
            clear: both;
        }
        #piedepagina p {
            text-align: center;
            font-size: .75em;
        }
        #contenedor2 {
            display: flex;
            flex: 0 0 80%;
            
        }
        main#contenedor {
            
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            
        }
        @media (max-width: 411px) {
            
            #contenido {
                flex-direction: column;
                
            }
             #sidebar {
                order: 4;
            }
            #contenido {
                order: 3;
            }
             #section{
                order: 2;
            }
            main#contenedor {
                order: 1;
            }
            #menu, #contenedor2 {
                display: flex;
                flex-direction: column;
                align-items: baseline;
                padding-right: 10px;
            }

        }
        
    </style>
</head>
<body>
    <main id="contenedor">
        <header id="arriba">
            <h1>Mi sitio web</h1>
            <h2>El eslogan de mi sitio web</h2>
        </header>

        <nav id="menu">
            <p><a href="#">Vículo 1</a></p>
            <p><a href="#">Vículo 2</a></p>
            <p><a href="#">Vículo 3</a></p>
            <p><a href="#">Vículo 4</a></p>
            <p><a href="#">Vículo 5</a></p>
            <p><a href="#">Vículo 6</a></p>
        </nav>
        <main id="contenedor2">
            <section id="contenido">
                <article>
                    <h1>Mi primer artículo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste numquam reiciendis sint, necessitatibus laudantium, accusamus quidem aliquam sit illo corrupti eum, eveniet voluptatum repudiandae? Nulla laudantium excepturi sit non praesentium.</p>
                </article>
                <article>
                    <h1>Mi segundo artículo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est dicta aliquid voluptatem repellendus atque laborum nobis nam excepturi voluptate voluptates beatae quam illo soluta debitis, quis quos mollitia aperiam.</p>
                </article>
                <article>
                    <h1>Mi tercer artículo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum velit voluptate voluptas reiciendis ullam doloribus excepturi quae laudantium modi architecto obcaecati impedit sed debitis illum, minus eum iusto inventore.</p>
                </article>
            </section>
            <aside id="sidebar">
                <p><img src="img/minecraft_logo_icon_168974.png" alt="" style="max-width: 30%;" id="img1"></p>
                <ul>
                    <li>Primero</li>
                    <li>Segundo</li>
                    <li>Tercero</li>
                    <li>Cuarto</li>
                </ul>
            </aside>
        </main>
        <footer id="piedepagina">
            <p>Concepción y realización: yo mismo. Contacto: <a href="algo123@gmail.com"></a></p>
        </footer>
    </main>
</body>
</html>