<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu diferente</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #81818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav.closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <nav id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </nav>
    <div id="main">
        <h2>Side Nav Push Example</h2>
        <p>Clic on the element to open the side navigation menu</p>
        <span style="font-size: 30px;cursor: pointer;" onclick="openNav()">&#9776;Open</span>

    </div>
    <script>
        function openNav() {
            document.getElementsById("mySidenav").style.width = "250px";
            document.getElementsById("mySidenav").style.marginleft = "0px"
        }
        function closeNav() {
            document.getElementsById("mySidenav").style.width = "0";
            document.getElementsById("mySidenav").style.marginleft = "0"
        }
    </script>
</body>
</html>