<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0;
            background-color: black;
        }


        header {
            top: 0;
            background-color: red;
            position: fixed;
            display: flex;
            height: 12%;
            width: 100%;
            z-index: 2;
        }
        header h1 {
            flex: 1 1 50%;
            align-items: center;
            justify-content: flex-start;
            color: white;
            align-content: center;
            padding-left: 10px;
        }
        header nav {
            display: flex;
            flex: 1 1 50%;
            align-items: center;
            justify-content: flex-end;
            align-content: center;
            padding-right: 15px;
            
        }
        
        header nav p {
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: center;
        }

        header nav a {
            color: rgb(206, 206, 206);  
            text-decoration: none;
            font-weight: bold;
        }

        header nav a:hover {
            color: white;
            transition: color .6s;
        }
        .background {
            background-image: url(images/banner.jpg);
            min-height: 650px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }
        .backtitulo{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 40%;
            font-size: 100%;
        }
        .backp {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 50%;
            
        }
        .backbutton {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 60%;

        }

        .backimg img{
            position: absolute;
            left: 49.4%;
            bottom: 0;
            right: 0;
            top: 70%;
            
        }


        .backbutton button {
            transition: ease-in-out;
            
            
        }

        .backbutton button:hover {
            background-color: rgba(2, 2, 2, .5);
            color: rgb(0, 0, 0,);
            transition: background-color .7s;
        }

        .backimg img{
            animation: move 1.1s infinite ease-in-out;
        }
        

        @keyframes move {
            0% {margin-top: 0;}
            50%{margin-top: 30px;}
            100%{margin-top: 0px;}
        }

        .backbutton button {
            border: solid #ffffff;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            width: 150px;
            height: 60px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .barrabaja {
            padding-top: 2%;
            width: 100%;
            font-size: 18px;
            display: flex;
            height: 5%;
            background-color: rgb(255, 0, 0);
            flex-direction: column;
            padding-bottom: 2%;
            
        }
        #titulobajo {
            justify-content: center;
            text-align: center;
            display: flex;
        }
        #titulobajo p {
            font-size: 20px;
            padding-right: 10px;
        }
        #contenidobajo {
            text-align: center;
            padding: 0 20px;
        }
        .titulos {
            padding-top: 2%;
            width: 100%;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            height: 5%;
            background-color: rgb(196, 196, 196);
            justify-content: center;
            align-items: center;
            padding-bottom: 2%;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        .imagenes img{
            max-width: 95%;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        .titulo2 {
            display: flex;
            background-color: black;
            color: white;
            width: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
            align-items: center;
            justify-content: center;
        }
        #sectionwork {
            width: 100%;
            background-color: black;
        }
        #sectionwork article {
            display: flex;
            background-color: rgb(0, 0, 0);
            justify-content: center;
            
        }
        .boxwork {
            background-color: azure;
            padding: 20px;
            text-align: center;
            margin: 2%;
        }
        .boxwork h1{
            border-bottom: solid #f32d2d;
            padding-bottom: 20px;
        }
        #about {
            display: flex;
            background-color: rgb(196, 196, 196);
            align-items: center;
        }
        #abouttx{
            flex: 1 0 30%;
            padding-right: 10px;
        }
        #aboutlist li{
            padding-top: 10px;
            list-style: none;
            list-style-image: url(images/setinha.jpg);
        }

        #sectiongal {
            display: flex;
            background-color: rgb(196, 196, 196);
            justify-content: center;
            align-items: center;
            padding-block: 5rem;
            
        }
        .card__container {
            display: flex;
            row-gap: 3.5rem;
        }
        .card__article {
            position: relative;
            overflow: hidden;
        }
        
        .card__data {
            width: 70%;
            background-color: white;
            padding: 5% 10%;
            box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
            border-radius: 1rem;
            position: absolute;
            bottom: -45%;
            left: 0;
            right: 0;
            margin-inline: auto;
            opacity: 0;
            transition: opacity 1s 1s;
        }
        .card__descripion {
            display: block;
            font-size: 100%;
            margin-bottom: .2%;
        }

        .card__title {
            font-size: 100%;
            font-weight: bold;
            color: black;
            margin-bottom: 5%;
        }
        .card__button {
            text-decoration: none;
            font-size: var(--small-fotn-size);
            font-weight: 500;
            color: rgb(192, 37, 37);
        }
        .card__button:hover {
            text-decoration: underline;
        }
        .card__article:hover .card__data {
            animation: show-data 1s forwards;
            opacity: 1;
            transition: opacity .3s;
        }
        .card__article:hover {
            animation: remove-overflow 2s forwards;
        }

        
        .card__article:not(:hover){
            animation: show-overflow 2s forwards;
        }

        .card__article:not(:hover) .card__data{
            animation: remove-data 1s forwards;
        }


        @keyframes show-data {
            50%{
                transform: translateY(-13rem);
            }
            100%{
                transform: translateY(-10rem);
            }
        }
        @keyframes remove-overflow {
            to{
                overflow: initial;
            }
        }
        @keyframes remove-data{
            0%{
                transform: translateY(-7rem);
            }
            50%{
                transform: translateY(-10rem);
            }
            100%{
                transform: translateY(.5rem);
            }
        }

        @keyframes show-overflow{
            0%{
                overflow:initial;
                pointer-events: none;
            }
            50%{
                overflow: hidden;
            }
        }

        .price {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #999999;
            height: 100%;
            align-items: center;
            justify-content: space-around;
            padding: 1% 0;

        }
        
        #price {
            margin-top: -5%;
        }
        .price_content {
            background-color: black;
        }

        .prince_content ul li, .price_title h1, .price_price h6, .price_sign {
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #525252;
            
        }
        
        .price_title h1 {
            font-size: 150%;
            padding: 10%;
            background-color: #525252;
            color: #ffffff;
        }

        .price.price h6 {
            font-size: 101%;
            color: #ffffff;
        }
        #price_titlep h1 {
            background-color: #f32d2d;
        }

        .price_content ul {
            list-style: none;
            color: #525252;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 70px;
            padding-top: 0;
            text-align: center;
        }

        .price_content ul li{
            padding-bottom: 27%;
        }

        .price_sign {
            padding-bottom: 7%;
            margin-top: -27%;
            border-radius: 10%;
        }

        .price_sign button {
            background-color: #f65151;
            color: #ffffff;
            border: none;
            font-weight: bolder;
            padding: 4%;
            cursor: pointer;
            transition: ease-in-out;
        }

        .price_sign button:hover {
            transition: 1s;
            color: #ff0000;
            background-color: #fafafa;
        }
        

        .contact {
            min-height: 100vh;
            padding: 50px;
            text-align: center;
        }
        .container_form {
            max-width: 800px;
            margin: 0 auto;
        }

        .container_form h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;
        }
        .contact_wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .contact_info div {
            flex-direction: row;
            
        }
        .contact_info div{
            max-width: 100%;
        }
        @media (max-width: 413px) {
            
            

            
            header {
                display: flex;
                flex-direction: column;
                position: relative;
                height: 550px;
            }
            header nav {
                flex-direction: column;
                font-size: 18px;
                padding-left: 10px;
                justify-content: left;
                align-items: flex-start;
                background-color: rgba(255, 0, 0,);
            }
            
            header nav a {
                padding: 0;
            }

            header nav p {
                width: 100%;
                justify-content: flex-start;
                height: 30px;

            }
            header nav p:hover {
                background-color: white;
            }
            header nav p a:hover {
                color: black;
            }

            .backp {
                top: 350px;
            }

            .backbutton {
                top: 410px;
            }

            .backimg img {
                top: 72%;
                left: 48%;
            }


            #titulobajo p {
                font-size: 16px;
                font-weight: bold;
                border-bottom: solid #333;
            }

            #contenidobajo {
                font-size: 16px;
                text-align: justify;
            }
            
            .titulos {
                font-size: 12px;
                flex-direction: column;
                text-align: center;
                flex: 0 0 20%;
                width: 100%;
            }
            
            
            #sectionwork {
                margin-left: 23px;
                
                
            }

            #about {
                flex-direction: column;
                flex: 0 0 80%;
                padding: 0 10px;
            }

            #about img {
                padding-top: 20px;
            }

            
            
            #work {
                font-size: 20px;
                padding-bottom: 0;
                background-color: black;
                color: rgb(189, 189, 189);
            }

            #sectionwork {
                padding-top: 0;
                width: 90%;
                align-items: center;
                
                
            }
            #sectionwork article{
                flex-direction: column;
                
            }
            

            #sectiongal {
                background-color: black;
                padding-right: -20px;
                flex-direction: column;
                max-width: 100%;
                align-items: center;
                justify-content: center;

                
            }

        }
    </style>
</head>
<body>
    <header>
        <div><h1>Car Repair</h1></div>
        <nav>
            <p><a href="#home">Home</a></p>
            <p><a href="#WhatWeOffer">We Offer</a></p>
            <p><a href="#about">About Us</a></p>
            <p><a href="#work">Work</a></p>
            <p><a href="#price">Price</a></p>
            <p><a href="#">Contact Us</a></p>
        </nav>
    </header>
    <main class="background" id="home">
        <div class="backtitulo"><h1>We are LEADER in CAR servicing</h1></div>
        
        <div class="backp"><p>Lorem ipsum dolor sit amet.</p></div>

        <div class="backbutton">
            <button>OFFERS</button>
        </div>

        <div class="backimg"><img src="images/angulo-hacia-abajo.png" alt=""></div>
    
    
    </main>
    <div class="barrabaja">
       <div id="titulobajo">
         <p>welcome to</p> <p style="font-weight: bold;">OUR</p> <P style="color: white;">WORLD</p> <p>class service centre</p>
        </div>

        <div id="contenidobajo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, impedit id ab atque animi nam commodi! Eum magnam laboriosam voluptates a exercitationem voluptate incidunt unde consequuntur vitae, veniam quam alia</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cum error vero illo illum aperiam totam adipisci repudiandae quos, quasi autem sapiente voluptas. Quas, sint autem? Et quo fugiat sed.</p>
        </div>
            
    </div>
        <div class="titulo2" id="WhatWeOffer"><h1>What we offer</h1></div>
      <section id="sectionwork">
        <article>
            <div class="boxwork">
                <img src="images/coche.png" alt="">
                <h1>Car Repair</h1> <p>Lorem ipsum, dolor sit amet</p>
            </div>
            <div class="boxwork">
                <img src="images/monedas.png" alt="">
                <h1>Print</h1> <p>Lorem ipsum, dolor sit amet</p>
            </div>
            <div class="boxwork">
                <img src="images/furgoneta-de-reparto (1).png" alt="">
                <h1>Servicing</h1> <p>Lorem ipsum, dolor sit amet</p>
            </div>
        </article>   
        <article>
            <div class="boxwork">
                <img src="images/hora-veinticuatro.png" alt="" >
                <h1>Consulting</h1> <p>Lorem ipsum, dolor sit amet</p>
            </div>
            <div class="boxwork">
                <img src="images/llenar.png" alt="">
                <h1>Painting</h1> <p>Lorem ipsum, dolor sit amet</p>
            </div>
            <div class="boxwork">
                <img src="images/icono2.png" alt="">
                <h1>Re-designing</h1> <p>Lorem ipsum, dolor sit amet</p>
            </div>            
        </article>
      </section>  
    <div class="titulos">
        <div><h1>About Us</h1></div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <section id="about">
        <article class="imagenes">
            <div><img src="images/section-image-1.png" alt=""></div>
        </article>
        <article id="abouttx"> 
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus dolore hic, quos beatae laborum culpa eveniet, illum rerum facere soluta veritatis, earum enim id iste tenetur necessitatibus doloribus nulla! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus dolore hic, quos beatae laborum culpa eveniet, illum rerum facere soluta veritatis, earum enim id iste tenetur necessitatibus doloribus nulla! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus dolore hic, quos beatae laborum culpa eveniet, illum rerum facere soluta veritatis, earum enim id iste tenetur necessitatibus doloribus nulla! </p>
            </div>
            <div id="aboutlist">
                <ul type="arrow">
                    <li>Lorem, ipsum dolor sit</li>
                    <li>Lorem, ipsum dolor sit</li>
                    <li>Lorem, ipsum dolor sit</li>
                    <li>Lorem, ipsum dolor sit</li>
                    <li>Lorem, ipsum dolor sit</li>
                </ul>
            </div>
        </article>
    </section>
    <div class="titulos" id="work">
        <div><h3>Custom Design</h3></div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <section id="sectiongal" class="imagenes">
        <article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-1.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Atendimento</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-2.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Planejamento</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-3.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Manuteción</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>

        </article>
        <article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-4.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">finaciamento</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-5.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Protección</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-6.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Ambiente</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
        </article>
        <article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-7.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Personalización</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-8.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Plazamiento</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-9.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Registro</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
        </article>
        <article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-10.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Particular</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-11.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Vistazo</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
            <article class="card__article">
                <div>
                    <img src="images/portfolio-12.jpg" alt="" target="_blank">
                    <div class="card__data">
                        <span class="card__description">Lorem ipsum, dolor sit amet</span> 
                        <h2 class="card__title">Piezas</h2>
                        <a href="" class="card__button">ReadMore</a>
                    </div>
                </div>
            </article>
        </article>
    </section>
    <div class="titulos" id="price">
        <div><h1>Price</h1></div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <section class="price">
        <article id="price_planes">
            <div class="price_content">
                <div class="price_title"><h1>Basic</h1></div>
                
                <ul>
                    <div class="price_price"><h6>$999mo.</h6></div>
                    <li>5 projects</li>
                    <li>5 GB of Storage</li>
                    <li>Up to 100 Users</li>
                    <li>10 GB Bandwidth</li>
                    <li>Security Suite</li>
                </ul>
                <div class="price_sign"><button>SIGN UP NOW!</button></div>
            </div>
        </article>

        <article id="price_planes">
            <div class="price_content">
                <div class="price_title"><h1>Plus</h1></div>
                
                <ul>
                    <div class="price_price"><h6>$1999mo.</h6></div>
                    <li>10 projects</li>
                    <li>10 GB of Storage</li>
                    <li>Up to 250 Users</li>
                    <li>25 GB Bandwidth</li>
                    <li>Security Suite</li>
                </ul>
                <div class="price_sign"><button>SIGN UP NOW!</button></div>
            </div>
        </article>

        <article id="price_planes">
            <div class="price_content">
                <div class="price_title" id="price_titlep"><h1>Premium</h1></div>
                
                <ul>
                    <div class="price_price"><h6>$2999mo.</h6></div>
                    <li>Unlimited</li>
                    <li>50 GB of Storage</li>
                    <li>Up to 1000 Users</li>
                    <li>100 GB Bandwidth</li>
                    <li>Security Suite</li>
                </ul>
                <div class="price_sign"><button>SIGN UP NOW!</button></div>
            </div>
        </article>

        <article id="price_planes">
            <div class="price_content">
                <div class="price_title"><h1>Ultimate</h1></div>
                
                <ul>
                    <div class="price_price"><h6>$4999mo.</h6></div>
                    <li>Unlimited</li>
                    <li>150 GB of Storage</li>
                    <li>Unlimited</li>
                    <li>500 GB Bandwidth</li>
                    <li>Security Suite</li>
                </ul>
                <div class="price_sign"><button>SIGN UP NOW!</button></div>
            </div>
        </article>
    </section>
    <section class="contact">
       <article class="container_form">
            <h2>Contact Us</h2>
            <div class="contact_wrapper">
                <div class="contact_form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form_group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form_group">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class="form_group">
                            <textarea name="message" placeholder="Your Menssage"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact_info">
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ad veniam placeat eos amet assumenda repudiandae minus est dolore aperiam molestias, molestiae unde vitae atque maiores alias doloribus praesentium et.</p>
                    
                    <div>
                        <img src="images/pin-de-ubicacion (1).png" alt="">
                        <p>1508 Kembery Drive, Chicago, IL 60605</p>
                    </div>
                    <div>
                        <img src="images/telefono (1).png" alt="">
                        <p>202-314-1583</p>
                    </div>
                    <div>
                        <img src="images/correo-electronico (1).png" alt="">
                        <p>support@biss.com</p>
                    </div>
                    
                </div>
            </div>
       </article>
    </section>
</body>
</html>