<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, nav, article, footer {
            width: 800px;
            margin: 0 auto;
        }
        header {
            border: 1px solid #333;
            background-color: silver;
        }
        h1 {
            text-align: center;
        }
        nav, article {
            border-bottom: 1px solid #333;
        }
        nav ul {
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: green;
        }
        h2 {
            color: #CC33FF;      
        }
        p {
            margin-left: 20px;
        }
        footer {
            background-color: silver;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mi página Web en HTML5</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
        </ul>
    </nav>
    <article>
        <h2>Lunes</h2>
        <p>Donec ullamcorper...</p>
    </article>
    <article>
        <h2>Martes</h2>
        <p>Morbi leo risus...</p>
    </article>
    <footer>
        <p>Mi página personal en HTML5</p>
    </footer>
</body>
</html>