<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .bg-img {
            background-image: url(images/messi.jpg);
            min-height: 650px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        .topnav {
            overflow: hidden;
           
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>
    <h2>Navbar on Image</h2>
    <main class="bg-img">
        <div class="container">
            <nav class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </nav>
        </div>


    </main>
</body>
</html>