<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 auto;
            padding: 0;
            border-radius: 1vw;
            
        }
        body {
            padding: 1vw;
            background-color: gray;
            margin: 1vw;
            
        }
        main{
            padding: 1vw;
            background-color: whitesmoke;
            width: 98%;
        }
        header{
            display: flex;

        }
        nav{
            display: flex;
            margin: 0 5px 0  0;
            width: 40%;
            padding: 1vw;
        }
        button{
            background-color: green;
            color: whitesmoke;
        }
        #Titulo{
            color: blue;
            font-size: 7vw;
        }
        article#Titulo,#texto{
        flex: content;
        width: 100%;

        }
        #img1{
            display: flex;
        flex-direction: row;
        margin-left: 70vw;
        }
    </style>
</head>
<body>
    <main>
       <header id="head">
   <div><img src="images/Walmart_logo.svg" alt="" width=200vw></div>
   <nav>
       <p ><a href="#">Descarga</a></p>
       <p ><a href="#">Equipo</a></p>
       <p ><a href="#">blog</a></p>
       <p ><a href="#">Empleos</a></p>
   </nav>
       <button id="clic ">Iniciar sesion </button>
       </header>
       
       <section>
           <article id="1">
               <div id="Titulo"><h1>MARCA</h1></div>
               <div id="texto"><p>TEXTO SIN PRECEDENTES </p></div>
               <div id="img1"><img src="images/imagotipo.png" alt="" width=200vw ></div>
           </article id="2">
           <article>
               <div id="Titulo"><h1>NUESTRO LOGOTIPO</h1></div>
               <div id="texto"><p>texto</p> </div>
           </article>
       
       </section>
       <footer>
   
       </footer>
   </main>
   </body>
   </html>