<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color: white;
        }
        header {
            height: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav {
            display: flex;
            text-decoration: none;
            margin: 15px;
        }
        nav p a {
            text-decoration: none;
            margin: 15px;
        }
        button {
            flex: 0 0 20%;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            background-color: greenyellow;
            width: 100px;
            height: 30px;
            border: none;
        }
        section#sectionuno h1 {
            font-size: 50px;
            color: blue;
            padding-top: 30px;
            padding: 30px;
        }
        #articleuno {
            padding: 100px;
            flex-direction: row;
            
        }
        #articleuno p {
            font-size: 16px;
        }
        #sectionuno {
            display: flex;
            align-items: center;
        }
        #textobajo h1 {
            padding: 40px;
            color: rgb(17, 17, 117);
            font-size: 30px;
            
        }
        #textobajo p {
            padding: 20px;
        }
        #contenedorbajo {
            background-color: rgb(93, 93, 212);
            display: flex;
        }
        #articleimg div img {
            padding: 30px;
            max-width: 100%;
            background-color: white;
            border-radius: 10px;
            
        }
        #articleimg {
            padding: 50px;
            display: flex;
            
        }
        
    </style>
</head>
<body>
    <header>
        <div><img src="images/logo_color.png" alt="" style="max-width: 170px;" id="img1"></div>
        <nav>
            <p><a href="#">Descargar</a></p>
            <p><a href="#">Equipo</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Empleos</a></p>
        </nav>
        <div> <button> Iniciar Seción </button></div>
    </header>
    <section id="sectionuno">
        <article id="articleuno">
            <div><h1>MARCA</h1></div>
        <div><p>Somos una corporación de tiendas de origen estadounidense, operamos cadenas de grandes almacenes de descuento y clubes de almacenes. Nuestra marca fue fundada por Sam Walton el 2 de julio de 1962.  Nuestra sede principal está ubicada en Bentonville, Arkansas.</p></div>
        </article>
        <article>
            <div><img src="images/imagotipo.png" alt="" style="max-width: 100%; margin-right: 50px;"></div>
        </article>
    </section>

    <main id="contenedorbajo">
        <section id="sectiondos">
            <article id="textobajo">
                <div><h1>NUESTRO LOGO TIPO</h1>
                    <p>No edites, cambies, distorsiones, colorees o reajustes el logotipo de Walmart</p></div>
            </article>
            <article id="articleimg">
                <div><img src="images/logo_color.png" alt=""></div>
                <div><img src="images/logo_black.png" alt=""></div>
                <div><img src="images/logo_blue.png" alt=""></div>
            </article>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, suscipit? Repellat, dolore doloribus corporis dolor molestias fugiat ab, odit architecto ducimus dolorem iure vitae ipsum, temporibus suscipit praesentium reprehenderit minus.</div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>