<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #micaja1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 90px;
            padding: 10px;
            border: 10px solid #333;
            margin: 30px;
            overflow: auto;
        }
        #micaja2 {
            position: absolute;
            top: 200px;
            left: 50px;
            width: 200px;
            height: 90px;
            padding: 10px;
            border: 10px solid hsl(0, 0%, 0%);
            margin: 30px;
            box-sizing: border-box;
            overflow: auto;
            background-color: rgb(28, 12, 253);
            border-radius: 50px 50px 0px 0px;
            border-bottom-right-radius: 0px;
            border: 9px double rgba(219, 77, 77, 1);
            border-radius: 21px;
            background-color: rgba(3, 3, 3, 0.45);
            box-shadow: 16px 16px 22px 4px rgba(62, 35, 173, 0.3);
        }
        body {
            background-color: rgb(183, 232, 217);
        }

        /* #micaja1 {
            width: 250px;
            height: 100px;
            border: 1px solid #333;
            padding: 0 1 0;
            overflow: auto;
            margin-bottom: 30px;
        }

        #micaja2 {
            width: 250px;
            height: 100px;
            border: 1px solid #333;
            padding: 0;
            overflow-x: scroll;
            white-space: nowrap;
        }

        .sinmargen {
            margin: 0;
        } */

    </style>
</head>
<body>
    <div id="micaja1">
        <p>Hola buenos dias açs klkajflk sjflkajslkwflsk dfkskefk sekfkamnww lkaflk aew flka wj</p>
    </div>
    <div id="micaja2">
        <p>Hola buenos dias açsklkajflkasjfl</p>
    </div>
</body>
</html>