<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
           background-color: inherit;
           font: inherit;
           margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }
        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .column a:hover{
            background-color: #ddd;       
        }
        .row:after {
            clear: both;
        }

    </style>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Contenido</h3>
                        <a href="#">Downloads</a>
                        <a href="#">Classes ao vivo</a>
                        <a href="#">Ebook`s</a>
                        <a href="#">Regulamento</a>
                    </div>
                    <div class="column">
                        <h3>Material de Apoio</h3>
                        <a href="#">Classes</a>
                        <a href="#">PDF`s</a>
                        <a href="#">Preguntas</a>
                        <a href="#">Pruebas</a>
                    </div>
                    <div class="column">
                        <h3>Cuenta</h3>
                        <a href="#">Registro</a>
                        <a href="#">Datos</a>
                        <a href="#">Area del Alunmo</a>
                        <a href="#">Rendimiento</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>